<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>

	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>
		<p>Welcome user!</p>
		<img src="https://goodsrepublic.com/media/binary/002/294/997/20232577.jpg">
		<ul>
			<li>I appreciate you</li>
			<li>Your smile is contagious</li>
			<li>You light up the room</li>
		</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			How did you heard about this site:
			<input type="checkbox" id="google" name="google" value="Google">
			<label for="google">Google</label>
			<input type="checkbox" id="aFriend" name="aFriend" value="A Friend">A Friend
			<input type="checkbox"  id="other" name="other" value="Other">Other
			
			<input type="submit">

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>